/* ====== RESET ======= */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

img{
    width: 100%;
    height: auto;
}



/* ====== RAIZ ====== */

:root{
    --title-font-size: 1.875rem;
    --subtitle-font-size: 1rem;
    --hue: 159;
    --heder-height : 4.5rem;
    --base-color: hsl(var(--hue) 36% 57%);
    --base-color-second:hsl(var(--hue) 65% 88%);
    --base-color-alt: hsl(var(--hue) 57% 53%);
    --title-color: hsl(var(--hue) 8 0% 46%);
    --text-color: hsl(8 0% 46%);
    --text-color-light: hsl(0 0% 98%);
    --body-color: hsl(0 0% 98%);
    --h1-color: hsla(0, 0%, 0%, 1);
    --text-body: "DM sans", sans-serif;
    --text-title: "Poopins", sans-serif;
}

/* ====== BASE ===== */ 

html{
    scroll-behavior: smooth;
}


body{
    font: 400 var(--subtitle-font-size) var(--text-body);
    background: var(--body-color);
    color: var(--text-color);
    -webkit-font-smoothing: antialiased ;
}
.title{
    font: 700 var(--title-font-size) var(--text-title);
    color: var(--h1-color);
}
.button{
    background-color: var(--base-color);
    color: var(--text-color-light);
    height: 3.5rem;
    
    display: inline-flex;
    align-items: center;
    padding: 0 2rem;
    border-radius: 0.25rem;
}
.contatos{
    display:inline-flex;
    align-items: center;
}


.button:hover{
    background: var(--base-color-alt);
    transition-timing-function: 0.2s ;
}

.divider{
    height: 1px;
    background: linear-gradient(270deg, #69B99D 0%, rgba(204, 244, 230, 0.34) 100%);
}

.divider-2{
    height: 1px;
    background: linear-gradient(270deg, #69B99D 0%, rgba(204, 244, 230, 0.34) 100%);
}

/* ====== LOGO ====== */

.logo{
    font: 700 1.3125rem var(--text-title);
    color: var(--h1-color);
}
.logo span{
    color: var(--base-color);
}


/* ====== LAYOUT ====== */

#header{
    border-bottom: 1px solid #e4e4e4;
    margin-bottom: 2rem;
    display: flex;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    background-color: var(--body-color);

}
#header.scroll{
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
    transition: 3s;
}

.container{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid{
    display: grid;
    gap: 2rem;
}
.section{
    padding: calc(5rem + var(--heder-height))  0;
}
.section .title{
    margin-bottom: 1rem;
}
.section .subtitle{
    font-size: var(--subtitle-font-size);
}
.section header{
    margin-bottom: 4rem;
}

.section header strong{
    color: var(--base-color);
}


/* ====== NAVEGATION ====== */

nav{
    height: var(--heder-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

nav ul li a{
    transition: color 0.2s;
    position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
  color: yellow;
}

nav .menu{
    opacity: 1;
    visibility: visible;
    top: -20rem;
    transition: 0.2s;
}
nav .menu ul{
     display: none;
}

nav ul li{
    text-align: center;
}

/* ====== MOSTRAR MENU  ====== */

nav.show .menu{
    opacity: 1;
    visibility: visible;
    background: var(--body-color);
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    position: fixed;

    display: grid;
    place-content: center;
}
nav.show .menu ul{
    display: grid;
} 

nav.show ul.grid{
    gap: 4rem;
}

/* toggle menu*/

.toggle{
    color: var(--base-color);
    font-size: 1.5rem;
}

nav .icon-close{
    visibility: hidden;
    opacity: 0;

    position: absolute;
    right: 1.5rem;
}

nav.show div.icon-close{
    visibility: visible;
    opacity: 1;
}

/* ====== HOME ====== */

#home {
    overflow: hidden;
  }
  
  #home .container {
    margin: 0;
  }
  
  #home .image {
    position: relative;
  }
  
  #home .image::before {
    content: '';
    height: 100%;
    width: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: -16.8%;
    left: 16.7%;
    z-index: 0;
  }
  
  #home .image img {
    position: relative;
    right: 2.93rem;
  }
  
  #home .image img,
  #home .image::before {
    border-radius: 0.25rem;
  }
  
  #home .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: center;
  }
  
  #home .text h1 {
    margin-bottom: 1rem;
  }
  
  #home .text p {
    margin-bottom: 2rem;
  }


/* ====== about ====== */

#about{
    overflow: hidden;
}

#about .container{
    margin: 1.625rem 0 0 0;
}

#about .image2::before{
    
content:'';
height: 60%;
width: 100%;
background: var(--base-color-second);
position: absolute;
top: -8.2%;
right: 32.8%;
z-index: 0;

}
#about .image2{
    position: relative;
    margin-bottom: 2rem;
}
#about .image2 img{
    position: relative;
    right: 0.93rem;
    width: 100%;
    
}
#about .image2::before, .image img{
    border-radius: 0.25rem;
}

#about .text{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: left;
}
#about .text h2{
    margin-bottom: 1rem;
}

#about .text p{
    margin-bottom: 2rem;
    line-height: 1.5rem;
}

/* ====== SERVICES ====== */

.cards.grid{
    gap: 1.5rem;
}

.card{
    padding:3.625rem 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-bottom: 0.25rem solid var(--base-color);
    border-radius: 0.25rem 0.25rem 0 0;
    text-align: center;
}

.card i{
    display: block;
    margin-bottom: 1.5rem;
    font-size: 5rem;
    color: var(--base-color);
}

.card .title{
    font-size: 1.5rem;
    margin-bottom: .75rem;
}

/* ====== DEPOIMENTOS ====== */
#testimonials {
    background: white;
  }
  
  #testimonials .container {
    margin-left: 0;
    margin-right: 0;
  }
  
  #testimonials header {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-bottom: 0rem;
  }
  
  #testimonials blockquote {
    padding: 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-radius: 0.25rem;
  }
  
  #testimonials blockquote p {
    position: relative;
    text-indent: 1.875rem;
    margin-bottom: 1.5rem;
    color: var(--title-color);
  }
  
  #testimonials blockquote p span {
    font: 700 2.5rem serif;
    position: absolute;
    top: -0.375rem;
    left: -1.875rem;
    color: var(--base-color);
  }
  
  #testimonials cite {
    display: flex;
    align-items: center;
    font-style: normal;
  }
  
  #testimonials cite img {
    width: 2rem;
    height: 2rem;
    object-fit: cover;
    clip-path: circle();
    margin-right: 0.5rem;
  }
  
  /* swiper */

  .swiper-slide{
      height: auto;
      padding: 4rem 1rem 3rem;
  }
  .swiper-pagination-bullet{
      height: 0.6rem;
      width: 0.6rem;
  }
  .swiper-pagination-bullet-active{
      background: var(--base-color);
  }


  /*  CONTACT */
  
  #contact .grid {
    gap: 4rem;
  }
  
  #contact .text p {
    margin-bottom: 2rem;
  }
  
  #contact i.toggle{
      color:var(--text-color-light);
  }
  #contact .button i,
  #contact ul li i {
    font-size: 1.5rem;
    margin-right: 0.625rem;
  }
  
  #contact ul.grid {
    gap: 2rem;
  }
  
  #contact ul li {
    display: flex;
    align-items: center;
  }
  
  #contact ul li i {
    color: var(--base-color);
  }
  
  /*  FOOTER */

  footer{
      background-color: var(--base-color);
  }
  footer.section{
      padding: 4rem 0;
  }
  footer .brand .logo{
      display: flex;
      margin-bottom: 1.5rem;
  }
  footer .logo span{
      color: white;
  }
  footer .social{
      display: flex;
  }
  footer .social a i{
    color: white;
    font-size: 1.5rem;
  }
  footer .social a{
      transition: 0.3s;
      display: inline-block;
  }
  footer .social a:hover{
      transform: translateY(-5px) ;
  }
  
  .back-to-top{
    /*vocÃª pode alterar largura usando width*/
    padding: 0.8rem;
    background:var(--base-color);
    clip-path: circle();
    position:fixed;
    bottom: 1rem;
    right:1rem;/*altura da classe*/
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
  }
  .back-to-top.show{
      visibility: visible;
      opacity: 1;
  }
  .back-to-top i{
    color: white;
  }
  .back-to-top:hover{
    color: white;
    transition-timing-function: 0.2s ;
  }
  
  @media (min-width: 1200px){
    
    .section{
        padding: 10rem 0;
    }
    .container{
        max-width: 1120px;
        margin-left: auto;
        margin-right: auto;
    }
    .button{
        height: 3.125rem;
    }
    .section header, 
     #testimonials header{
        max-width: 32rem;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    /* home */
    #home .container{
        grid-auto-flow: column;
        justify-content: space-between;
        margin: 0 auto;
    }
    #home .image{
        order: 1;
    }
    #home .text{
        order:0;
        max-width: 24rem;
        text-align: left;
    }
    /* about */
    #about .container{
        grid-auto-flow: column;
        margin: 0 auto;
    }
    #about .image2 img{
        position: relative;
        right: 8rem;
        width: 36.5rem;
        height: 25.75rem;
    }
    #about .image2::before{
        right: 12.6rem;
    }
    #about .text{
        position: relative;
        right: 6rem;
        width: 38rem;
        height: 23.625rem;
    }

    /* services */
    .cards{
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    /* testimonials */

    #testimonials .container{
        margin-left: auto;
        margin-right: auto;
    }
    #testimonials blockquote{
        padding: 3.25rem ;
        margin-bottom: 3.8rem;
    }

    /* contact */
    #contact .container{
        grid-auto-flow: column;
        align-items: center;
    }
    #contact .text{
        max-width: 23rem;
    }
    /* footer */
    
    footer .container{
        display: flex;
        align-items:center;
        justify-content: space-between;
    }
    footer .logo{
        font-size: 2.5rem;
    }


    main{
        margin-top: var(--heder-height) ;
    }
    nav .menu ul{
        display: flex;
        
   }
   nav .menu ul li a.title{
       font: var(--text-body);
       -webkit-font-smoothing: antialiased;
   }

   nav .menu ul li a.title.active{
       font-weight: bold;
       -webkit-font-smoothing: auto;
   }
   .toggle{
       display: none;
   }
   
  }

  @media (min-width: 992px) {
      :root{
          --title-font-size: 2.25rem;
          --subtitle-font-size: 1rem;
      }
  }
